[Ingester]
Source = https://data-engineer-coding-challenge-dot-badi-datascience.appspot.com/stream
Keywords = wally, the
Webhook = http://localhost:5000/alert/
Retries = 5
Sleep = 30

[ElasticSearch]
Host = localhost
Username = elastic
Password = changeme
Indexname = index_service